astroid==2.3.1
autopep8==1.4.4
beautifulsoup4==4.7.1
certifi==2019.9.11
chardet==3.0.4
chartjs==1.2
colorama==0.4.1
Django==2.2.7
djangorestframework==3.10.3
feedparser==5.2.1
html5lib==1.0.1
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysqlclient==1.4.6
paho-mqtt==1.4.0
pipenv==2018.11.26
pycodestyle==2.5.0
pylint==2.4.2
PyMySQL==0.9.3
pytz==2019.3
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
typed-ast==1.4.0
virtualenv==16.7.7
virtualenv-clone==0.5.3
webencodings==0.5.1
wrapt==1.11.2
